<!DOCTYPE html>
<html>
  <head>
    <title>Que operador es?</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="description" content="De que operador es tu numero telefonico?">
    <meta name="keywords" content="Telefonia, Telefonos, Claro, Tigo, Movistar, Celulares, Identificador, Movil, Operador">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">
    <link href="https://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .mui-appbar {
        background-color: #e91e63;
        box-shadow: 0 2px 8px #888888;
      }
      .mui-appbar td {
        padding: 0 20px 0 20px;
      }
      .mui-tabs__bar li a {
        cursor: pointer;
        color: white;
      }
      .mui-tabs__bar li.mui--is-active {
        border-style: none;
        color: black;
      }
      .mui-tabs__bar li.mui--is-active a {
        border-style: none;
        color: #750028;
      }
      #top-spacer {
        height: 50px;
      }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3900979641926250",
      enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <div id="mui-container">
      <div class="mui-appbar">
	<div style="vertical-align:middle;">
	  <table width="100%">
	    <tr style="vertical-align:middle;">
	      <td class="mui--appbar-height">
		<div class="mui--text-headline">Que operador es?</div>
	      </td>
	      <td class="mui--appbar-height" align="right">
		<ul class="mui-tabs__bar">
		  <li><a href="index.html">Inicio</a></li>
		  <li class="mui--is-active"><a href="about.html">¿Que es esto?</a></li>
		  <li><a href="contact.html">Contacto</a></li>
		</ul>
	      </td>
	    </tr>
	  </table>
	</div>
      </div>
      <div id="top-spacer"></div>
      <div class="mui-row">
	<div class="mui-col-md-8 mui-col-md-offset-2 mui--text-center">
	  <div class="mui--text-display1">¿Qu&eacute; es esto?</div><br />
	  <div class="mui--text-subhead"><p>Sucede que a veces contamos con poco o nada de saldo y llamar a un numero perteneciente a un operador diferente al nuestro es de un costo mayor. No desperdicies tu saldo y averigua a que operador pertenece el numero al que deseas llamar!</p><p>Solo ingresa el numero utilizando el teclado o haciendo click en cada d&iacute;gito utilizando el mouse si tu as&iacute; lo deseas. El logo del operador al cual el numero que ingresaste deber&aacute; de aparecer una vez lo termines de ingresar. La aplicaci&oacute;n esta disponible &uacute;nicamente para n&uacute;meros pertenecientes a operadores basados en <b>Guatemala</b>. Siendo estos: <a href="https://www.claro.com.gt">Claro</a>, <a href="https://www.movistar.com.gt">Movistar</a> o <a href="https://www.tigo.com.gt">Tigo</a>.</p></div>
	</div>
      </div>
    <script src="http://localhost:9000/out/main.js"></script>
  </body>
</html>
