<!DOCTYPE html>
<html>
  <head>
    <title>Que operador es?</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="description" content="De que operador es tu numero telefonico?">
    <meta name="keywords" content="Telefonia, Telefonos, Claro, Tigo, Movistar, Celulares, Identificador, Movil, Operador">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      div#container {
        display: flex;
        width: 100%;
        height: 100%;
      }
      div#app {
        width: 80%;
      }
      div#content {
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 4em 1em 1em 1em;
        margin-left: 1em;
        border-left: 1px solid #bdbdbd;
        background-color: #f5f5f5;
        z-index: 999;
      }
      p {
        font-family: "Roboto";
        color: #424242;
      }
      p#warning {
        flex-grow: 1;
      }
      p#copyright {
        text-align: center;
        font-size: 0.8em;
      }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3900979641926250",
      enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="app"></div>
      <div id="content">
	<p id="instructions"><b>Instrucciones:</b> Ingresa tu numero telef&oacute;nico para identificar a que operador pertenece, ejemplo: Claro, Tigo o Movistart. Utiliza tu teclado o haz click con tu mouse sobre el teclado num&eacute;rico.</p>
	<p id="warning"><small>* Disponible &uacute;nicamente para n&uacute;meros basados en Guatemala.</small></p>
	<p id="copyright"><small>&copy; Copyright 2019 <a href="mailto: roboli.services@gmail.com">Roboli Services</a></small></p>
      </div>
    </div>
    <script src="https://queoperadores.s3.amazonaws.com/app/main.js"></script>
  </body>
</html>
